##################################################################
### ENVIRONMENT CONFIG ###
# Append these settings to cas.properties as part of the build
##################################################################

### Registry Connection ###
cto.reg.fe.url=https://cto.local:3000

### CAS Server ###
cas.host.name=sso.ctodev.local
cas.server.name=https://${cas.host.name}
cas.server.prefix=${cas.server.name}:8443/cas
server.port=8443

### LDAP ###
cas.authn.ldap[0].ldapUrl=ldap://localhost
cas.authn.ldap[0].bindDn=cn=admin,dc=ctontario,dc=ca
cas.authn.ldap[0].bindCredential=Password1


### CORS locations ###
cas.httpWebRequest.cors.allowOrigins[0]=null
cas.httpWebRequest.cors.allowOrigins[1]=https://cto.local:3000
cas.httpWebRequest.cors.allowOrigins[2]=https://cto.local:9000

### IDP Config ###
cas.authn.samlIdp.entityId=https://${cas.host.name}/cas/idp
cas.authn.samlIdp.hostName=${cas.host.name}
cas.authn.samlIdp.metadata.cacheExpirationMinutes=90
cas.authn.samlIdp.scope=ctodev.local


### Signing and Encryption Keys ###
cas.tgc.crypto.encryption.key=6wYLcbY-GBp3u_9E5gx2yRI0AOlnF2s5z8kV3GKy5G4
cas.tgc.crypto.signing.key=EJt5nzN63oQWNHt-qm8QosBXiGbNX_A1jhsMDKFp3HVKp3NgrbNNORUpBpnjSUYprH1T0JQxzyAeO9B0f3sUHA
cas.webflow.crypto.signing.key=7qO59cFqoTOeafsLPsUHpZ17gaeB4GvXOZy-1Ex65D6t49XAg_Aj4X7T0NV-T7Yp-0KOj3dZfUiN8T8POQxdJA
cas.webflow.crypto.encryption.key=zP-7MhHgV1WyvxAA7Mwd4w

cas.ticket.registry.inMemory.crypto.encryption.key=aXJededq-wTinAnX_auk9A
cas.ticket.registry.inMemory.crypto.signing.key=OaMqqI2JBeuOScuoLVjsiY-gv0Y0rSPhqlDVbrJsYR2SWZp62qmxXmRPoC2DAC1nQHKkb9XchQIITSBYnidqPQ
cas.ticket.registry.inMemory.crypto.enabled=true