#################################################################
### STANDARD CONFIG ###
#################################################################

### Web Basics ###
cas.httpWebRequest.cors.enabled=true
cas.httpClient.hostnameVerifier=NONE
logging.config: file:/etc/cas/config/log4j2.xml

### Service Registry ###
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

### Disable Basic Auth ###
cas.authn.accept.users=
cas.authn.accept.name=

### LDAP ###
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].baseDn=dc=ctontario,dc=ca
cas.authn.ldap[0].dnFormat=uid=%s,ou=People,dc=ctontario,dc=ca
cas.authn.ldap[0].userFilter=uid={user}

### Admin Pages Config ###
cas.adminPagesSecurity.ip=127\.0\.0\.1|38\.116\.199\.50
cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.adminPagesSecurity.actuatorEndpointsEnabled=true
