##################################################################
### ENVIRONMENT CONFIG ###
# Adjust these settings depending on the deployment environment
##################################################################

#CAS Server
cas.server.name=https://sso.ctodev.local
cas.server.prefix=https://sso.ctodev.local:8443/cas
cas.host.name=sso.ctodev.local
cas.authn.ldap[0].ldapUrl=ldap://localhost

#CORS locations
cas.httpWebRequest.cors.allowOrigins[0]=null

#IDP Config
cas.authn.samlIdp.entityId=https://sso.ctodev.local/cas/idp
cas.authn.samlIdp.hostName=sso.ctodev.local


#################################################################
### STANDARD CONFIG ###
# do not change the following values
#################################################################
cas.httpClient.hostnameVerifier=NONE
cas.adminPagesSecurity.ip=127\.0\.0\.1
# disable the "accept users" authentication
cas.authn.accept.users=
cas.authn.accept.name=

# enable ldap authentication
cas.authn.ldap[0].type=DIRECT

cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].baseDn=dc=ctontario,dc=ca
cas.authn.ldap[0].dnFormat=uid=%s,ou=People,dc=ctontario,dc=ca
cas.authn.ldap[0].userFilter=uid={user}


logging.config: file:/etc/cas/config/log4j2.xml
cas.tgc.signingKey=Er2Vy5MyC5OEaE-KP-HCcFX_QYV0UJMVIIw9Gg8uUfU8pBqXXfnsrRrTyLpjGsApmzEraCu7WVJOWb1KkoQ0Jg
cas.tgc.encryptionKey=QcN-cEltFI3Gp_D16Iru0AykUr9DLwRwIQZGHkcuxkI
cas.webflow.signing.key=R8OTa-SNZVXtsFRUbLbo9nFaGHg2_SANkwxQOwlH2HQ-bZKZfkTxa1BjPaanFUkHO3SPB0QNbTE5Cm8znRLB_w
cas.webflow.encryption.key=POjZhUHiCLqKOJOg
cas.ticket.security.encryptionKey=FRdBlGwAdqFasZnU
cas.ticket.security.signingKey=OaMqqI2JBeuOScuoLVjsiY-gv0Y0rSPhqlDVbrJsYR2SWZp62qmxXmRPoC2DAC1nQHKkb9XchQIITSBYnidqPQ
cas.httpWebRequest.cors.enabled=true