cas.server.name: https://sso.ctodev.local
cas.server.prefix: https://sso.ctodev.local/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

## Re-enabled accept users for local testing
# disable the "accept users" authentication
# cas.authn.accept.users=
# cas.authn.accept.name=


## Disabled LDAP config for local testing
# enable ldap authentication
#cas.authn.ldap[0].type=DIRECT
#cas.authn.ldap[0].ldapUrl=ldap://localhost
#cas.authn.ldap[0].useSsl=false
#cas.authn.ldap[0].useStartTls=false
#cas.authn.ldap[0].baseDn=dc=ctontario,dc=ca
#cas.authn.ldap[0].dnFormat=uid=%s,ou=People,dc=ctontario,dc=ca

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
