cas.server.name: https://sso.ctodev.local:8443
cas.server.prefix: https://sso.ctodev.local:8443/cas
#cas.server.name: https://sso.ctodev.com
#cas.server.prefix: https://sso.ctodev.com/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

# disable the "accept users" authentication
cas.authn.accept.users=
cas.authn.accept.name=


# enable ldap authentication
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].ldapUrl=ldap://localhost
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].baseDn=dc=ctontario,dc=ca
cas.authn.ldap[0].dnFormat=uid=%s,ou=People,dc=ctontario,dc=ca

logging.config: file:/etc/cas/config/log4j2.xml

# cas.serviceRegistry.config.location: classpath:/services
