cas.server.name: https://sso.ctodev.com
cas.server.prefix: https://sso.ctodev.com/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

# disable the "accept users" authentication
cas.authn.accept.users=
cas.authn.accept.name=


# enable ldap authentication
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://localhost
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].baseDn=dc=ctontario,dc=ca
cas.authn.ldap[0].dnFormat=uid=%u,ou=People,dc=ctontario,dc=ca
cas.authn.ldap[0].userFilter=uid={user}
cas.authn.ldap[0].bindDn=cn=admin,dc=ctontario,dc=ca
cas.authn.ldap[0].bindCredential=Password1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
