##################################################################
### ENVIRONMENT CONFIG ###
# Adjust these settings depending on the deployment environment
##################################################################

### Registry Connection ###
cto.reg.fe.url=https://registry-stage1.ctodev.com

### CAS Server ###
cas.host.name=sso1.ctodev.com
cas.server.name=https://${cas.host.name}
cas.server.prefix=${cas.server.name}
server.port=8080

### LDAP ###
cas.authn.ldap[0].ldapUrl=ldap://ldap1.ctodev.com

### CORS locations ###
cas.httpWebRequest.cors.allowOrigins[0]=https://registry-stage1.ctodev.com
cas.httpWebRequest.cors.allowOrigins[1]=https://sso1.ctodev.com

### IDP Config ###
cas.authn.samlIdp.entityId=https://${cas.host.name}/idp
cas.authn.samlIdp.hostName=${cas.host.name}
cas.authn.samlIdp.metadata.cacheExpirationMinutes=90

### Signing and Encryption Keys ###
cas.tgc.crypto.encryption.key=6wYLcbY-GBp3u_9E5gx2yRI0AOlnF2s5z8kV3GKy5G4
cas.tgc.crypto.signing.key=EJt5nzN63oQWNHt-qm8QosBXiGbNX_A1jhsMDKFp3HVKp3NgrbNNORUpBpnjSUYprH1T0JQxzyAeO9B0f3sUHA
cas.webflow.crypto.signing.key=7qO59cFqoTOeafsLPsUHpZ17gaeB4GvXOZy-1Ex65D6t49XAg_Aj4X7T0NV-T7Yp-0KOj3dZfUiN8T8POQxdJA
cas.webflow.crypto.encryption.key=zP-7MhHgV1WyvxAA7Mwd4w
cas.ticket.registry.inMemory.crypto.encryption.key=FRdBlGwAdqFasZnU
cas.ticket.registry.inMemory.crypto.signing.key=OaMqqI2JBeuOScuoLVjsiY-gv0Y0rSPhqlDVbrJsYR2SWZp62qmxXmRPoC2DAC1nQHKkb9XchQIITSBYnidqPQ


#################################################################
### STANDARD CONFIG ###
# do not change the following values
#################################################################

### Web Basics ###
cas.httpWebRequest.cors.enabled=true
cas.httpClient.hostnameVerifier=NONE
logging.config: file:/etc/cas/config/log4j2.xml

### Service Registry ###
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

### Disable Basic Auth ###
cas.authn.accept.users=
cas.authn.accept.name=

### LDAP ###
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].baseDn=dc=ctontario,dc=ca
cas.authn.ldap[0].dnFormat=uid=%s,ou=People,dc=ctontario,dc=ca
cas.authn.ldap[0].userFilter=uid={user}

### Admin Pages Config ###
cas.adminPagesSecurity.ip=127\.0\.0\.1|38\.116\.199\.50
cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.adminPagesSecurity.actuatorEndpointsEnabled=true